MONGO_URI=mongodb+srv://emi:wOoC9j7gQXK1QzQv@fotos.jdymzdl.mongodb.net/fotos?retryWrites=true&w=majority
PORT=4000
CLOUDINARY_CLOUD_NAME=dzqzg58b2
CLOUDINARY_API_KEY=922942537447322
CLOUDINARY_API_SECRET=COaPWQgAw0C22dHNAZHIg4LzFxo